<html>
  <head><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Best Online Food Delivery Service in India | mohanpillaifoods.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="phone.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&amp;display=swap" rel="stylesheet">
    <title>College Management</title>
	</head>
	<style>
		body {
  background-image: url('kings-college-cambridge-uk-university.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
		
		}
	h1{
		font-size:5em;
	
		}
	#button1 {
		background-color: red;
		color: white;
		padding: 15px 32px;
		text-align: center;
		font-size: 16px;
		position:absolute;
		top: 90%;
		left:20%
		}
		
	#button2 {
		background-color: red;
		color: white;
		padding: 15px 32px;
		text-align: center;
		font-size: 16px;
		position:absolute;
		top: 90%;
		left:80%
		}

</style>
 </head>
<body>

	<h1>COLLEGE MANAGEMENT </h1>
	<button id="button1" onclick="window.location.href = 'register.html';">Register</button>
	<button id="button2" onclick="window.location.href = 'college.html';">Login</button>

</body>
</html>
    
